<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AcapSharpComputer</title>
    <link rel="stylesheet" href="AcapSharpComputer.css">
</head>

<style>
    a.highlight:hover{ 

font-size: 60px; 

} 



.operation{ 

background-image: url("C:/Users/acapa/OneDrive/GPA-Transcript/Pictures/VISTA.jpg"); 

} 





:root{ 

--main-bg-color: yellow; 

} 

td { 

color: blue; 

text-align: center; 

} 

span { 

    color: yellow; 

    text-align: center; 

} 



h1 { 

color: var(--main-bg-color); 

text-align: center; 

} 



table { 

width: 100%; 

border-collapse: collapse; 

} 



table, th, td { 

border: 1px solid black; 

} 



th, td { 

padding: 15px; 

text-align: left; 

} 



th { 

background-color: #1c9959; 

} 



tr:nth-child(even) { 

background-color: #f2f2f2; 

} 



tr:nth-child(odd) { 

background-color: #f1f1f1; 

} 



img { 

display: block; 

margin-left: auto; 

margin-right: auto; 

} 



body { 

background-color: lightblue; 

background-image: url("C:\Users\acapa\OneDrive\GPA-Transcript\Pictures\VISTA.jpg"); 

} 



label { 

color: blue; 

} 



input[type=text], select { 

width: 100%; 

padding: 12px 20px; 

margin: 8px 0; 

display: inline-block; 

border: 1px solid #cccccc; 

border-radius: 4px; 

box-sizing: border-box; 

} 



input[type=submit] { 

width: 100%; 

background-color: #4CAF50; 

color: white; 

padding: 14px 20px; 

margin: 8px 0; 

border: none; 

border-radius: 4px; 

cursor: pointer; 

} 



input[type=submit]:hover { 

background-color: #45a049; 

} 



div { 

border-radius: 5px; 

background-color: #f2f2f2; 

padding: 20px 

} 



p{ 

font-family: 'Times New Roman', Times, serif; 

font-size: 30px; 

text-align: center; 

} 

.startup{ 

background-color: #1c9959; 



} 





</style> 



<h1>Welcome to AcapSharpComputer</h1> 

<div class="operation"> 

<p><a class= "highlight"> Choose any of the items you want to order. </a> </p> 

<p>You have reached the startup menu.</p> 

</div> 



<table> 

<tr> 

<th>Product</th> 

<th>Physical</th> 

<th>Price</th> 

<th>Star Rating</th> 

<th>Shipping?</th> 

</tr> 



<tr> 

<td> <em>Windows 11 Copy</em></td> 

<td><img src="C:\Users\acapa\OneDrive\GPA-Transcript\Pictures\Windows_11_Copy.png" width= "100" height= "100"></td> 

<td>$100</td> 

<td><span>***</span></td> 

<td>Yes</td> 

</tr> 



<tr> 

<td><em>Cracking the Coding Inteview</em></td> 

<td><img src="C:\Users\acapa\OneDrive\GPA-Transcript\Pictures\Cracking_Code_Interview.png" width= "100" height= "100"></td> 

<td>$50</td> 

<td><span>*****</span></td> 

<td>Yes</td> 

 

</tr> 



<tr> 

<td><em>C# Guide</em></td> 

<td><img src="C:\Users\acapa\OneDrive\GPA-Transcript\Pictures\C#.png" width= "100" height= "100"></td> 

<td>$30</td> 

<td><span>****</span></td> 

<td>Yes</td> 

 

</tr> 



<tr> 

<td><em>Mircosoft Subscription</em></td> 

<td><img src="C:\Users\acapa\OneDrive\GPA-Transcript\Pictures\Microsoft_Subscription.png" width= "100" height= "100"></td> 

<td>$200</td> 

<td><span>*****</span></td> 

<td>Yes</td> 

 

</tr> 



<tr> 

<td><em>Vision Pro</em></td> 

<td><img src="C:\Users\acapa\OneDrive\GPA-Transcript\Pictures\APPLE_VISION_PRO.png" width= "100" height= "100"></td> 

<td>$1000</td> 

<td><span>*****</td>span></td> 

<td><span>*****</span></td> 

</tr> 





</table> 



<body> 

<body>

<input type="text" required id="name" name="name"> 

<br> 

<label for="Email">Email:</label> 

<input type="email" required id="Email" name="Email"> 

<br> 

<label for="item">Item:</label> 

<select id="item" name="item"> 

<option value="Windows 11 Copy">Windows 11 Copy</option> 

<option value="Cracking the Coding Inteview">Cracking the Coding Inteview</option> 

<option value="C# Guide">C# Guide</option> 

<option value="Mircosoft Subscription">Mircosoft Subscription</option> 

<option value="Apple Vision Pro">Apple Vision Pro</option> 

</select> 

<br> 

<label for="Quantity">Quantity:</label> 

<input type="number" required id="Quantity" name="Quantity"> 

<br> 

<label for="Payment">Payment:</label> 

<select id="Payment" name="Payment"> 

<option value="Credit Card">Credit Card</option> 

<option value="Debit Card">Debit Card</option> 

<option value="Paypal">Paypal</option> 

<option value="Apple Pay">Apple Pay</option> 



</select> 

<br> 

<submit> 

<input type="submit" value="Submit" onclick="submission()"> 
    
</submit>


<script>
function submission() {
        if(document.getElementById("name").value == ""){
            alert("Please enter your name.");
            return false;
        }

        if(document.getElementById("Email").value == ""){
            alert("Please enter your email.");
            return false;
        }

        if(document.getElementById("Quantity").value == ""){
            alert("Please enter the quantity.");
            return false;
        }

        else{
            let Quantity = document.getElementById("Quantity").value;
            let item = document.getElementById("item").value;
            let Price;
            
            switch(item) {
                case "Windows 11 Copy":
                    Price = 100;
                    break;
                case "Cracking the Coding Inteview":
                    Price = 50;
                    break;
                case "C# Guide":
                    Price = 30;
                    break;
                case "Mircosoft Subscription":
                    Price = 200;
                    break;
                case "Apple Vision Pro":
                    Price = 1000;
                    break;
                default:
                    Price = 0;
            }
            
            let Total = Quantity * Price;
            console.log("The total is: " + Total);

            alert("The total is: $" + Total);

        }


    }   
</script>

