<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calorie Tracker</title>
    <link rel="stylesheet" href="CalorieTracker.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    body {
        background-color: yellow;
    }
    .fit {
        background-image: url("C:/Users/acapa/OneDrive/GPA-Transcript/Pictures/Fitness.jpeg");
        background-size: contain;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        color: rgb(255, 0, 0);
    }
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(204, 0, 255);
    }
    select {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    .submit {
        color: brown;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    #workout, #time, #speed, .submit {
        background-color: lightblue;
        border: 2px solid blue;
        padding: 5px;
        border-radius: 5px;
        font: 20px 'Times New Roman', Times, serif;
        font-weight: bold;
    }
</style>
<body>
    <div class="fit">
        <h1>Calorie Tracker</h1>
    </div>
    <select id="workout">
        <option value="Select">Select Workout</option>
        <option value="Running">Running</option>
        <option value="Swimming">Swimming</option>
        <option value="Cycling">Cycling</option>
        <option value="Walking">Walking</option>
    </select>

    <br><br>
    <select id="time">
        <option value="Select">Select Time</option>
        <option value="15">15 minutes</option>
        <option value="30">30 minutes</option>
        <option value="45">45 minutes</option>
        <option value="60">60 minutes</option>
    </select>

    <br><br>
    <select id="speed">
        <option value="Select">Select Speed</option>
        <option value="3">3 mph</option>
        <option value="5">5 mph</option>
        <option value="7">7 mph</option>
        <option value="9">9 mph</option>
    </select>

    <br><br>
    <p>
        When you select the workout, time, and speed, the calories burned will be displayed in the next page. Be sure to click the submit button with the valid information.
    </p>
    <button class="submit" type="button">Submit</button>

    <script>
        $(document).ready(function() {
            $(".submit").click(function() {
                var workout = $("#workout").val();
                var time = $("#time").val();
                var speed = $("#speed").val();
                if (workout == "Select" || time == "Select" || speed == "Select") {
                    alert("Please select the workout, time, and speed.");
                } else {
                    localStorage.setItem("workout", workout);
                    localStorage.setItem("time", time);
                    localStorage.setItem("speed", speed);
                    window.location.href = "Workout.html";
                }
            });
        });
    </script>
</body>
</html>
